﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="Pathfinder Careers">
<meta name="keywords" content="Pathfinder Careers is an executive search firm that delivers highly qualified executive position candidates.">
<link rel="shortcut icon" href="images/favicon.html">
<!--for mobile sortcut icon -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/57.html" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/72.html" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/114.html" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/144.html" />
<!--for mobile sortcut icon end -->
<title>Pathfinder Careers</title>
<link rel="stylesheet" href="css/common.css" media="all">
<link rel="stylesheet" href="css/royalslider.css" media="all">
<link rel="stylesheet" href="css/rs-default.css" media="all">
<link rel="stylesheet" href="css/stylish-select.css" media="all">
<link rel="stylesheet" href="css/magnific-popup.css" media="all">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="css/responsive.css" media="all">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/modenizr.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.js"></script>
<script type="text/javascript" src="js/jquery.easing-1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.royalslider.min.js"></script>

<script>
var head = document.getElementsByTagName('head')[0];
//alert(screen.width);
var js = document.createElement("script");

js.type = "text/javascript";

if (screen.width >= 1100)
{
    js.src = "js/skrollr.min.js";
	//alert("ok");   
}


head.appendChild(js);

</script>

<script type="text/javascript" src="js/skrollr.ie.min.js"></script>
<script type="text/javascript" src="js/jquery.stylish-select.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/default.js"></script>
<script type="text/javascript" src="js/form_validation.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<link rel="stylesheet" href="css/mobile-responsive.css" media="all">
<script>
$(document).ready(function(){
    $(".nav_button").click(function(){
        $(".navigation_main").show();
    });
});
</script>
</head>

<body>
	<noscript><div class="no-script-msg">Javascript is disabled in your browser. Some functionalities will not work properly. Please enable it.</div></noscript>   
	<div class="container skrollr-body">
    	
        <!--[ NAVIAGATION PART START ]-->
    	<div class="layout header_nav" >
    		<div class="inner_layout">
            	<div class="left_logo_part">
                	<a href="javascript:;" class="main_logo"><img src="images/header_logo.png" alt="" width="333" height="64" ></a>
                </div>
                <a href="javascript:;" class="nav_button">
                	<span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="navigation_main">
                	<ul class="nav_inner_ul">
                    	<li class="nava_list">
                        	<a href="javascript:;" rel="home">home</a>
                        </li>
                        <li class="nava_list">
                        	<a href="javascript:;" rel="why">Why</a>
                        </li>
                        <li class="nava_list">
                        	<a href="javascript:;" rel="beacons">Benefits</a>
                        </li>
                        <li class="nava_list">
                        	<a href="javascript:;" rel="AR">Services</a>
                        </li>
                        <li class="nava_list">
                        	<a href="javascript:;" rel="product">About Us</a>
                        </li>
                        <li class="nava_list">
                        	<a href="javascript:;" rel="contact">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
    	</div>
        <!--[ NAVIAGATION PART END ]-->
        <!--[ HOME SLIDER PART START ]-->
		<div class="layout" id="home" data-0="position:fixed; top:0%;" data-400="position:fixed; top:-20%;" data-420="position:absolute; top:0%;">
    		<div class="top_home_slider royalSlider rsDefault">
            	<div>
                	<img class="rsImg" src="images/home_slide_1.jpg"  alt=""  >
                     <div class="rsContent">
                     	<div class="inner_rsblock">
                            <span class=" home_slide_subtitle" >Discover Top-Tier</span>
                            <span class=" beacons_home_title">Talent</span>
                            <span class=" home_slider_info" >The best C-level leaders for your company are out there, and Pathfinder Career’s executive search services can help you find them.</span>
                            <div class="rsABlock custom_bullet_nav" >
                            	<a href="javascript:;" class="bullet_dot active"></a>
                                <a href="javascript:;" class="bullet_dot" onClick="homeslider.next();"></a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                	<img class="rsImg" src="images/iStock_000033663186Large.jpg" alt="" >
                    <div class="rsContent">
                            <span class="home_slide_subtitle" >Results Matter</span>
                            <span class="beacons_home_title" >Grow and Thrive</span>
                            <span class="home_slider_info" >A company’s success depends on its management. Let Pathfinder Career be your partner for hiring executives that position your business to win. 
</span>
                            <div class="rsABlock custom_bullet_nav" >
                            	<a href="javascript:;" class="bullet_dot" onClick="homeslider.prev();"></a>
                                <a href="javascript:;" class="bullet_dot active" ></a>
                                <div class="clear"></div>
                            </div>
                    </div>
                </div>
            </div>
    	</div>
        <!--[ HOME SLIDER PART END ]-->
        <!--[ BEACON PART START ]-->
        <div class="layout beacon_part" id="why" data-0="position:relative; top:980px;" data-700="position:relative; top:0;" data-2150="position:relative; top:0;height:3240px;" data-2800="position:relative; top:0;height:2400px;">
        	<div class="fixed_bg_wall" data-0="position:absolute; display:block;" data-420="position:absolute; display:none;" data-2150="position:absolute;  display:block;"></div>
        	<div class="inner_layout mbinner"   data-2150="height:3240px;" data-2600="height:3240px;">
            	<div class="beacon_outer_part" data-299="position:relative; bottom:0px; display:block" data-420="position:relative; bottom:0px; display:none;" data-2150="position:absolute; bottom:0px; display:block;">
                	<div class="beacon_left_part">
                        <table width="100%;" cellpadding="0" cellspacing="0"> 
                            <tr>
                                <td valign="middle">
                                    <img src="images/search.png"<IMG STYLE="position:absolute; TOP:250px; LEFT:50px; WIDTH:600px; HEIGHT:499px" SRC="circle.gif"> 
                                </td>
                            </tr>
                        </table>
                     </div>
                     <div class="beacon_icon_part">
                         <table width="100%;" cellpadding="0" cellspacing="0"> 
                            <tr>
                                <td valign="middle">
                                    <div class="beacon_outer">
                                        <div class="beacon_icon_inner"data-100="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px;margin-top:-70px; opacity:0.7; filter:alpha(opacity=70);"  data-420="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);margin-bottom:50px;margin-top:-70px; opacity:1;filter:alpha(opacity=100);" data-2150="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; opacity:0.7;filter:alpha(opacity=70);margin-top:-70px;">
                                            <span class="beacon_inner do_it" data-100=" opacity:0;filter:alpha(opacity=0);" data-300=" opacity:1;filter:alpha(opacity=100);" data-1100=" opacity:0;filter:alpha(opacity=0);"></span>
                                        </div>
                                        <div class="beacon_icon_inner" data-420="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; margin-top:-70px;opacity:0.7;filter:alpha(opacity=70);" data-1100="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1); margin-bottom:50px; margin-top:0px; opacity:1;filter:alpha(opacity=100);" data-2150="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; opacity:0.7; filter:alpha(opacity=70);margin-top:-70px;">
                                            <span class="beacon_inner imidiate" data-300=" opacity:0;filter:alpha(opacity=70);" data-1100=" opacity:1;filter:alpha(opacity=100);" data-2150="opacity:0;filter:alpha(opacity=0);"></span>
                                        </div>
                                        <div class="beacon_icon_inner" data-1100="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; margin-top:-70px;opacity:0.7;filter:alpha(opacity=70);" data-2150="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1); margin-bottom:50px; margin-top:0px; opacity:1;filter:alpha(opacity=100);" >
                                            <span class="beacon_inner oprating" data-1100=" opacity:0;filter:alpha(opacity=0);" data-2150=" opacity:1;filter:alpha(opacity=100);" ></span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="beacon_info_part">
                	<table width="100%;" cellpadding="0" cellspacing="0"> 
                    	<tr>
                        	<td valign="middle">
                            	<h1 class="beacon_info_title"> Take the Guess Work Out of Executive Search</h1>
                    <p class="beacon_detail">The employment market is full of talented contenders, but which ones are right for your business? Pathfinder Career’s experts understand the unique needs of each industry, and will utilize a varied executive pool to connect you with the most skillful and well-matched candidates.  </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
                <div class="beacon_info_part">
                	<table width="100%;" cellpadding="0" cellspacing="0" > 
                    	<tr>
                        	<td valign="middle">
                            	<h1 class="beacon_info_title">Hire with Confidence</h1>
                    <p class="beacon_detail">Once our executive search team has helped you find and narrow down the best candidates for your company, you can have the peace of mind to move forward in the hiring process. No more worrying about a bad fit; your new upper-management member(s) will position your business for success!</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
                <div class="beacon_info_part">
                	<table width="100%;" cellpadding="0" cellspacing="0" > 
                    	<tr>
                        	<td valign="middle">
                            	<h1 class="beacon_info_title">Watch Your Company Flourish</h1>
                    <p class="beacon_detail">Elite executives enable businesses to become respected leaders in their industries. With the optimal team in place, your company will soar to new heights of growth and profit. </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
                <!--<div class="small_screen_beacon royalSlider rsDefault">
                    <div class="beacon_info_part">
                        <h1 class="beacon_info_title"> Take the Guess Work Out of Executive Search</h1>
                        <p class="beacon_detail">The employment market is full of talented contenders, but which ones are right for your business? Pathfinder Career’s experts understand the unique needs of each industry, and will utilize a varied executive pool to connect you with the most skillful and well-matched candidates. </p>
                    </div>
                    <div class="beacon_info_part">
                        <h1 class="beacon_info_title">Hire with Confidence</h1>
                        <p class="beacon_detail">Once our executive search team has helped you find and narrow down the best candidates for your company, you can have the peace of mind to move forward in the hiring process. No more worrying about a bad fit; your new upper-management member(s) will position your business for success! </p>
                    </div>
                    <div class="beacon_info_part">
                        <h1 class="beacon_info_title">Watch Your Company Flourish</h1>
                        <p class="beacon_detail"> Elite executives enable businesses to become respected leaders in their industries. With the optimal team in place, your company will soar to new heights of growth and profit. </p>
                    </div>
                </div>-->
            </div>
        </div>
        <!--[ BEACON PART END ]-->
		
		
		
		
		
		
		
		
		
		
        <!--[ SLAD PART START ]-->
        <div class="layout step_part" >
        	<div class="slad_img dkversion"  data-2450="position:absolute; top:0%" data-2605="position:fixed; top:0%" data-3400="position:fixed; top:-20%" data-3410="position:absolute;bottom:0%"><img src="images/33676-Extra-Large_Colorful_Backgrounds_Vol_4_No_12.jpg" ></div>
			
			
		<!---- Responsive html --->
          <div class="slad_img mbversion" ><img src="images/33676-Extra-Large_Colorful_Backgrounds_Vol_4_No_12.jpg" ></div>
		
			
        	<div class="inner_layout dkversion" >
			
				<div class="feature_outer " data-2450="position:relative; top:0%" data-2605="position:fixed; top:0%" data-3400="position:fixed;" data-3410="position:relative;top:0%">
				
				<!---- Responsive html --->
				
				
				
				
                	<div class="feature_slad_inner" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>1</span></p>
                        <p class="feature_detail">Pathfinder Career maintains a fierce dedication to providing stellar service.</p>
                    </div>
                    <div class="feature_slad_inner" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>2</span></p>
                        <p class="feature_detail">Our executive search experts access a wide talent pool to find the best fit for your unique business needs. </p>
                    </div>
                    <div class="feature_slad_inner last" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>3</span></p>
                        <p class="feature_detail">We offer comprehensive, custom solutions to achieve unrivaled client satisfaction. </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
			
			
			<!------ Responsive-------->
			
			<div class="inner_layout mbversion" >
			
				<div class="feature_outer " >
				
				<!---- Responsive html --->
				
				
				
				
                	<div class="feature_slad_inner" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>1</span></p>
                        <p class="feature_detail">Pathfinder Career maintains a fierce dedication to providing stellar service.</p>
                    </div>
                    <div class="feature_slad_inner" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>2</span></p>
                        <p class="feature_detail">Our executive search experts access a wide talent pool to find the best fit for your unique business needs. </p>
                    </div>
                    <div class="feature_slad_inner last" data-2200="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);" data-2480="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);">
                    	<p class="center_number"><span>3</span></p>
                        <p class="feature_detail">We offer comprehensive, custom solutions to achieve unrivaled client satisfaction. </p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
			
			
			
			
			
			
			
			
			<!------ Responsive HTML -------->
			
			
			
			
			
			
			
			
        </div>
        <!--[ SLAD PART END ]-->
        <!--[ BEACON SLIDER PART START ]-->
		<div class="layout beacon_part_slider" id="beacons">
    		<div class="beacon_slider royalSlider rsDefault" >
            	<div>
                	<div class="inner_beacon_slider rsABlock" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="450" data-delay="200" data-speed="500" >
                    	<h1 class="beacon_slider_title">The Benefits of Executive Search Are Vast</h1>
                    	<div class="beacon_slider_info">
                        	<p class="beacon_slider_inner_title">Save Time</p>
                            <p class="beacon_slider_info">Searching for executive-level employees is extremely time-consuming (not to mention overwhelming and often confusing). With Pathfinder Career’s support, you can relax and let us do the leg work.</p>
                        </div>
                        <div class="beacon_slider_info">
                        	<p class="beacon_slider_inner_title">Save Money</p>
                            <p class="beacon_slider_info">If you have ever hired the wrong upper-level professionals for your business – and subsequently had to let them go – you know how expensive it can be to pay a salary to someone who fails to benefit your company. Save money by finding the right fit the first time. </p>
                        </div>
                        <div class="clear"></div>
                        <div class="rsContent orange">
                            <div class="rsABlock custom_bullet_nav" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="700" data-speed="500" data-easing="easeOutBack">
                                <a href="javascript:;" class="bullet_dot active"></a>
                                <a href="javascript:;" class="bullet_dot" onClick="homesbeaconslider.next();"></a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="beacon_animation rsContent">
                    	<div class="rsABlock black_beacon" data-fade-effect="none" data-move-effect="right" data-opposite="true" data-move-offset="450" data-delay="300" data-speed="500" data-easing="easeOutBack"><img src="images/executive_search.jpg" alt="" width="686" height="375" ></div>
                        
                        
                    </div>
                </div>
               	<div>
                	<div class="inner_beacon_slider rsABlock" data-fade-effect="none" data-move-effect="top" data-opposite="true" data-move-offset="450" data-delay="100" data-speed="500" >
                    	<h1 class="beacon_slider_title">Do What’s Best for Business</h1>
                    	<div class="beacon_slider_info">
                        	<p class="beacon_slider_inner_title">Improve ROI</p>
                            <p class="beacon_slider_subinfo">The right C-suite professionals monitor and handle all of the operational and financial aspects of your company. They make sure employees work efficiently, marketing efforts are effective, and revenues adequately offset costs. </p>
                            <p class="beacon_slider_subinfo">Top executives lead their companies to grow, thrive, and profit. With Pathfinder Career’s dedicated and comprehensive search services, you can find upper-level management members who poise your business for success and provide a massive boost to your ROI. </p>
                            
                        </div>
                        <div class="rsContent orange">
                            <div class="rsABlock custom_bullet_nav" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="700" data-speed="500" data-easing="easeOutBack">
                                <a href="javascript:;" class="bullet_dot" onClick="homesbeaconslider.prev();"></a>
                                <a href="javascript:;" class="bullet_dot active"></a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="jeans_animation rsContent">
                    	
                        <div class="rsABlock jeanss" data-fade-effect="true"  data-opposite="true"  data-delay="500" data-speed="900" ><img src="images/page-Who we are.jpg" ></div>
                    </div>
                </div>
            </div>
    	</div>
        <!--[ BEACON SLIDER PART END ]-->
         <!--[ PARTNER PART START ]-->
		<div class="layout partner_part">
    		<div class="inner_layout">
            	<div class="partner_title_part">
                	<div class="patner_logo">
                		
                    	
                    </div>
                    <h1 class="partner_title">"Meet Your Target Audience"</h1>
                </div>
                <div class="partner_detail_part">
                	<div class="qualam_left_part" data-4000="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);opacity:0.5; filter:alpha( opacity=50);" data-4220="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);opacity:1;filter:alpha( opacity=100);">
                    	
                    
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
    	</div>
        <!--[ PARTNER PART END ]-->
         <!--[ GET IT PART START ]-->
		<div class="layout get_it_try">
    		<div class="inner_layout ">
            	<div class="give_try_inner">
                    <h1 class="get_it_title">Try Us Today, Find Your Next Executive Tomorrow!</h1>
                    <p class="get_it_info" data-4500="opacity:0;filter:alpha( opacity=0);" data-4900="opacity:1;filter:alpha( opacity=100);">Don’t hesitate any longer. If you’re ready to discover the perfect leaders for your company, contact Pathfinder Career’s executive search experts today.</p>
                     <span>›</span></a><br><br>

                </div>
            </div>
    	</div>
        <!--[ GET IT PART END ]-->
         <!--[ AR PART START ]-->
		<div class="layout ar_part" id="AR">
    		<div class="inner_layout ">
            	<div class="give_try_inner">
                    <h1 class="partner_title">Best-in-Class Client Service</h1>
                    <div class="ar_detail">
                    	<div class="ar_detail_inner" data-5200="left:-570px;" data-5550="left:0px;">
                        	<p class="ar_sub_title">Executive Search Services</p>
                            <p class="qualam_info_detail">Whether you’re looking for board or C-level leaders for your company, Pathfinder Career offers executive search services that ensure you will find the most well-matched, qualified, accomplished candidates.</p>
                        </div>
                        <div class="ar_detail_inner last" data-5200="right:-570px;" data-5550="right:0px;">
                        	<p class="ar_sub_title">Comprehensive Custom Solutions</p>
                            <p class="qualam_info_detail">All businesses are different, and there is no one-size-fits-all solution for executive searches. We analyze your company, industry, and goals to provide results-driven services that best fit your needs. </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <p class="ar_message">A company’s success depends on the people who are leading it. Find and hire the best talent today!</p><br><br>
                </div>
            </div>
    	</div>
        <!--[ AR PART END ]-->
        <!--[ HOME SLIDER PART START ]-->
		<div class="layout">
    		<div class="top_home_slider royalSlider rsDefault promotion_slider home_slider_blue">
            	<div>
                	<img class="rsImg" src="images/alt1.jpg"  alt=""  >
                     <div class="rsContent home_slider">
                     	<div class="inner_rsblock">
                            <span class=" beacons_home_title title_part_home" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="450" data-delay="900" data-speed="500" data-easing="easeOutBack">Access to the Best Executive Talent
</span>
                            <span class=" home_slider_info" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="450" data-delay="1400" data-speed="500" data-easing="easeOutBack"> We access a varied and vast pool of C-level professionals. From international healthcare companies to tech startups, owners of any type of organization can find the best leader for their business through Pathfinder Career’s executive searches. </span>
                            <div class="rsABlock custom_bullet_nav home_bullet_nav" >
                            	<a href="javascript:;" class="bullet_dot active"></a>
                                <a href="javascript:;" class="bullet_dot" onClick="promotionslider.next();"></a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                	<img class="rsImg" src="images/B2.jpg" alt="">
                    <div class="rsContent home_slider">
                            <div class="inner_rsblock">
                                <span class=" beacons_home_title title_part_home" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="450" data-delay="900" data-speed="500" data-easing="easeOutBack">Consulting and Support</span>
                                <span class=" home_slider_info" data-fade-effect="none" data-move-effect="left" data-opposite="true" data-move-offset="450" data-delay="1400" data-speed="500" data-easing="easeOutBack">If you need assistance with determining what types of professionals to seek and hire, Pathfinder Career’s experts will be happy to offer consultation and support services. We are thoroughly immersed in the world of executive leadership and searching. </span>
                             </div>
                            <div class="rsABlock custom_bullet_nav home_bullet_nav">
                            	<a href="javascript:;" class="bullet_dot" onClick="promotionslider.prev();"></a>
                                <a href="javascript:;" class="bullet_dot active" ></a>
                                <div class="clear"></div>
                            </div>
                    </div>
                </div>
            </div>
    	</div>
        <!--[ HOME SLIDER PART END ]-->
         <!--start product part-->
        <div class="layout product" id="product">
            <div class="product-content">
                
                <h1 class="product-title">Passionate Search Experts</h1>
                <!--start product slider-->
                <div class="product-slider">
                    <div class="royalSlider rsMinW product-slider-inr">
                      <div class="rsContent">
                        <div class="layout-inr">
                            <div class="product-slider-content">
                                <strong class="rsABlock txtCent blockSubHeadline product-slider-title" data-move-effect="none">Dedicated to Service</strong>
                                <span class="rsABlock txtCent product-slider-text" data-move-effect="top" >Pathfinder Career was founded on the principles of stellar client service, meticulous attention to detail, and guaranteed satisfaction. We are fiercely devoted to results, and fervently commit ourselves to finding the best of the best in every single executive search we perform. Our experts relish the opportunity to discover the top industry leaders that help businesses prosper. </span>
                            </div>
                            
                            
                            </span>
                            <div class="rsABlock custom_bullet_nav product-nav" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="1400" data-speed="500" data-easing="easeOutBack">
                                
                                <div class="clear"></div>
                            </div>
                        
                <!--end product slider-->
                
                    
                    	
                        <div class="product-img-box show" style="display:block;"><img src="images/data-cleansing.jpg"<IMG STYLE="position:absolute; TOP:-800px; LEFT:600px; WIDTH:480px; HEIGHT:439px" SRC="circle.gif"></div>
                        <div class="product-img-box"><img src="images/it_photo_123715.jpg"<IMG STYLE="position:absolute; TOP:-800px; LEFT:600px; WIDTH:480px; HEIGHT:439px" SRC="circle.gif"></div>
                        <div class="product-img-box"><img src="images/refresh.jpg"<IMG STYLE="position:absolute; TOP:-800px; LEFT:600px; WIDTH:480px; HEIGHT:439px" SRC="circle.gif"></div>
                    </div>
                </div>
                
                <!--end product img slider-->
                
            </div>
        </div>
    	<!--end about contact part-->
        <!--start contact part-->
    	<div class="layout contact" id="contact" >
        <div class="contact_bg dkversion" data-9134="position:absolute; top:-15%" data-9135="position:fixed;top:-0%" data-10100="position:fixed;top:-20%" data-10200="position:absolute;top:0% "></div>
		
		 <div class="contact_bg mbversion" ></div>
    	<div class="layout-inr">
        	<div class="contact-content dkversion"  data-9134="position:relative; top:0%;" data-9135="position:fixed; top:0%;"  data-10100="position:fixed;top:-20% "  data-10200="position:relative; top:0%;">
                <div class="contact-content-left" data-8450="opacity:0;filter:alpha( opacity=0);" data-8750=" opacity:1;filter:alpha( opacity=100);">
                    <h1 class="contact-title">Contact Us Today!</h1>
                    <p class="contact-content-text">If you’re ready to find the best candidates to lead your company, or just want to learn more about our executive search services, please contact us. We are excited about the opportunity to become your partner for success.     </p>
					<a href="https://secure-gopresent.com/ShowRoom/ViewScheduler.htm?id=Path.Finders" target="_new" class="dropus-btn">Set a Time to Talk<span>&#8250;</span></a><br>
					<a href="javascript:$zopim.livechat.window.show()" class="dropus-btn">Chat With Us Now <span>&#8250;</span></a><br>
                    <a href="mailto:NewInquiry@PathfinderCareer.com?subject=Request for Information - Pathfinder Careers" class="dropus-btn">Email Us <span>&#8250;</span></a>
					<br><a href="tel:+1-404-800-6621" class="dropus-btn">Call &nbsp;1-404-800-6621 <span>&#8250;</span></a>
                </div>
            </div>
			
			<!----- Responsive------>
			
			
			
			
			<div class="contact-content mbversion"  >
                <div class="contact-content-left" >
                    <h1 class="contact-title">Contact Us Today!</h1>
                    <p class="contact-content-text">If you’re ready to find the best candidates to lead your company, or just want to learn more about our executive search services, please contact us. We are excited about the opportunity to become your partner for success.     
</p>
					<a href="https://secure-gopresent.com/ShowRoom/ViewScheduler.htm?id=Path.Finders" target="_new" class="dropus-btn">Set a Time to Talk<span>&#8250;</span></a><br>
					<a href="javascript:$zopim.livechat.window.show()" class="dropus-btn">Chat With Us Now <span>&#8250;</span></a><br>
                    <a href="mailto:NewInquiry@PathfinderCareer.com?subject=Request for Information - Pathfinder Careers" class="dropus-btn">Email Us <span>&#8250;</span></a>
					<br><a href="tel:+1-404-800-6621" class="dropus-btn">Call &nbsp;1-404-800-6621 <span>&#8250;</span></a>
                </div>
            </div>
			
			
			
        </div>
    	</div>
    	<!--end about contact part-->
        
        <!--start map part-->
        <div class="layout map" style="display:none;">
            <div class="map-content">
            	<div id="map-canvas"></div>

            </div>
        </div>
    	<!--end map part-->
        <!--start footer menu part-->
        <div class="layout click-here click_here_btn">
            <div class="layout-inr">
                <div class="click-here-content">
                    <p class="click-here-text">Want to learn more about how Pathfinder Careers can expand your business?<a href="mailto:NewInquiry@PathfinderCareer.com?subject=Request for Information - Pathfinder Careers">Click Here</a></p>
                </div>
            </div>
        </div>
    	<!--end footer menu part-->
        <!--start footer menu part-->
        <div class="layout footer-menu">
            <div class="layout-inr">
                <div class="footer-menu-content">
                    <div class="footer-logo"><img src="images/footer-logo.png"></div>
                    <div class="footer-menu-row">
                        <a href="javascript:;" rel="home">Home</a>
                        <span>·</span>
                        <a href="javascript:;" rel="why">Why</a>
                        <span>·</span>
                        <a href="javascript:;" rel="beacons">Benefits</a>
                        <span>·</span>
                        <a href="javascript:;" rel="AR">Services</a>
                        <span>·</span>
                        <a href="javascript:;" rel="product">About Us</a>
                        <span>·</span>
                        <a href="javascript:;" rel="contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer menu part-->
        <!--start footer copyright part-->
        <div class="layout copyright-footer">
            <div class="layout-inr">
                <div class="copyright-content">
                    <p>© Pathfinder Careers. All rights are reserved.</p>
                    <div class="designed-by"><img src="images/footer-design-text.png"></div>
                </div>
            </div>
        </div>
        <!--end footer copyright part-->
	</div>
    

<div class="fixed_bg_wall" data-0="position:relative; top:0px; display:none;" data-420="position:fixed; top:0px; display:block" data-2150="position:relative; top:0px; display:none;"></div>
<div class="inner_layout">
    <div class="beacon_outer_part" data-299="position:relative; top:0px; display:none;" data-420="display:block;position:fixed; top:0px; " data-2150="position:relative; top:0px; display:none;">
        <div class="beacon_left_part">
            <table width="100%;" cellpadding="0" cellspacing="0"> 
                <tr>
                    <td valign="top">
                        <img src="images/search.png"<IMG STYLE="position:absolute; TOP:250px; LEFT:50px; WIDTH:600x; HEIGHT:499px" SRC="circle.gif"> 
                    </td>
                </tr>
            </table>
         </div>
         <div class="beacon_icon_part">
             <table width="100%;" cellpadding="0" cellspacing="0"> 
                <tr>
                	<td>
                        <div class="beacon_outer">
                            <div class="beacon_icon_inner"
                            	data-100="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px;margin-top:-70px; opacity:0.7;filter:alpha(opacity=70);" 
                                data-300="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);margin-bottom:50px;margin-top:-70px; opacity:1;filter:alpha(opacity=100);" 
                                data-1100="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; opacity:0.7;filter:alpha(opacity=70);margin-top:-70px;">
                                <span class="beacon_inner do_it" data-100=" opacity:0;filter:alpha(opacity=0);" data-300=" opacity:1;filter:alpha(opacity=100);" data-1100=" opacity:0;filter:alpha(opacity=0);"></span>
                            </div>
                            <div class="beacon_icon_inner" 
                            	data-300="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; margin-top:-70px;opacity:0.7;filter:alpha(opacity=70);" 
                                data-1100="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1); margin-bottom:50px; margin-top:0px; opacity:1;filter:alpha(opacity=100);" 
                                data-2150="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; opacity:0.7;filter:alpha(opacity=70); margin-top:-70px;">
                                <span class="beacon_inner imidiate" data-300=" opacity:0;filter:alpha(opacity=0);" data-1100=" opacity:1;filter:alpha(opacity=100);" data-2150="opacity:0;filter:alpha(opacity=0);"></span>
                            </div>
                            <div class="beacon_icon_inner" 
                            	data-1100="-webkit-transform:scale(0.4);-moz-transform:scale(0.4);transform:scale(0.4);margin-bottom:0px; margin-top:-70px;opacity:0.7;filter:alpha(opacity=70);" 
                                data-2150="-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1); margin-bottom:50px; margin-top:0px; opacity:1;filter:alpha(opacity=100);" >
                                <span class="beacon_inner oprating" data-1100=" opacity:0;filter:alpha(opacity=0);" data-2150=" opacity:1;filter:alpha(opacity=100);" ></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="clear"></div>
     </div>
</div>
<div class="beacon_request_popup zoom-anim-dialog mfp-hide" id="beacon_request"> 
	<div class="beacon_popup_inner">
    	<div class="popup_title_part">
        	<a href="javascript:;" class="beacon_icon"></a>
            <p class="popup_title">Beacon Questions</p>
            <p class="beacon_popup_info">Please answer the following optional questions to help us evaluate what location, type and number of beacons may best fit your need.</p>
        </div>
        <div class="form_part_popup">
        	<form name="frm_beacon_request" id="frm_beacon_request">
            	<div class="form_upper_part">
                    <label class="poup_form_lable">Where would you like to advertise this promotion?</label>
                    <div class="style_select_outer">
                        <select class="popup_style_select" name="popup_location" id="popup_location">
                            <option value="">Choose an option</option>
                            <option value="Inside the store or business location">Inside the store or business location</option>
                            <option value="Outside the store or business location">Outside the store or business location</option>
                            <option value="Both Inside and Outside">Both Inside and Outside</option>
                        </select>
                    </div>
                    <label class="poup_form_lable" for="enter_sqfeet">What is an approximate area of your retail space?</label>
                    <input type="text" name="enter_sqfeet" id="enter_sqfeet" class="popup_input" placeholder="Square feet">
                    <label class="poup_form_lable" for="enter_hours">How many hours in a day would you like to advertise?</label>
                    <input type="text" name="enter_hours" id="enter_hours" class="popup_input" placeholder="Hours">
                     <label for="enter_number" class="poup_form_lable">Approximately, how many people walk through your store door every day?</label>
                    <input type="text" name="enter_number" id="enter_number" class="popup_input" placeholder="Enter A Number">
 				</div>
                <div class="form_bottom_part">
                	<input type="text" name="enter_email" id="enter_email" class="popup_input" placeholder="Your Email Address">
                	<textarea class="popup_textarea" name="add_request" id="add_request" placeholder="Any Additional Request"></textarea>
                    <input type="submit" value="Submit" class="submit_btn">
                    <div class="clear"></div>
                </div>
                
            </form>
        </div>
        <div class="succes_msg_popup">
            <div class="succes_msg_inner">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" valign="middle">
                        <p>message has been send</p>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </div>
    
</div>

<script type="text/javascript">
$(document).ready(function(e) {
    
	$('#frm_beacon_request').on('submit', function(){
		$("#frm_beacon_request input[type=text], #frm_beacon_request textarea").each(function(i, element) {
			$(this).removeClass('error');
		});
		$('#frm_beacon_request select').parent('div').removeClass('error');
		
		var ValidRule = [];
		
		ValidRule.push('is_blank||popup_location||Please Select Place.');
		ValidRule.push('is_blank||enter_sqfeet||Please Enter Square feet.');
		ValidRule.push('is_blank||enter_hours||Please Enter Hour.');
		ValidRule.push('NumberValidate||enter_hours||Please Enter Valid number.');
		ValidRule.push('is_blank||enter_number||Please Enter Person number.');
		ValidRule.push('NumberValidate||enter_number||Please Enter Person number.');
		ValidRule.push('is_blank||enter_email||Please Enter Email.');
		ValidRule.push('EmailValidate||enter_email||Please Enter Valid email.');
		ValidRule.push('is_blank||add_request||Please enter add request.');
		
		var return_flag = true;
		return_flag = SetRule(ValidRule);
		if(return_flag)
		{
			if(return_flag == 'popup_location'){
				$('#'+return_flag).parent('div').addClass('error');	
			}
			else{
				$('#'+return_flag).addClass('error');	
			}
			return false;
		}
		else{
			$.ajax({
				url: 'http://dev.artoonsolutions.com/Social Updating_new/sendEmail.php',
				type: 'POST',
				data: $(this).serialize(),
				dataType: "jsonp",
				success: function(response){					
					$('.succes_msg_popup').show();
					setTimeout(function(){
						$.magnificPopup.close();	
					}, 10000);					
					return false;
				},	
				error: function (jxhr, status, err) {
					console.log("Error, status = " + status + ", err = " + err);
				}
			});	
			return false;
		}
		return false;
	});
	
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62093866-1', 'auto');
  ga('send', 'pageview');
</script>

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="http://v2.zopim.com/?3iQQ64w7MAy4hUKQ8jIuPuq5YjiX62uy";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->

<img src='http://216.126.41.20/tracking2/o.asp?id=8700' height='0' width='0' border='0'>
</body>
</html>