@charset "utf-8";
/* CSS Document */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
body, ol, ul, li, div, p, span, form, h1, h2, h3, h4, h5, h6, table, thead, th, tbody, tr, td, img, input, textarea, dd, dt, dl{word-wrap:break-word;outline:none;padding:0;margin:0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
textarea{overflow:auto;}
h1, h2, h3, h4, h5, h6, p, ul, ol, dd, dt, dl{-webkit-margin-before:0px;-webkit-margin-after:0px;-webkit-margin-start:0px;-webkit-margin-end:0px;}
a img, img{border:none;outline:none;}
input[type=submit], input[type=reset], input[type=button], button{ -webkit-appearance:none; -moz-appearance:none;-ms-appearance:none; appearance:none; }
a{cursor:pointer;text-decoration:none;outline:0;}
.no-script-msg{font:12px Arial, verdana, Helvetica, sans-serif;background:#FFFFCC url(../images/icon-noScript.gif) no-repeat 5px 10px;width:auto;padding:10px 10px 10px 25px;margin:8px;border:1px solid #CD3D18;font-weight:bold;height:auto;font-size:11px;color:#000000;line-height:150%;clear:both;}
input{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-family:'ProximaNovaRegular', Arial, sans-serif; -webkit-appearance:none; }
body{font-family:'ProximaNovaRegular', Arial, sans-serif; min-width:300px; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; -ms-font-smoothing:antialiased; background-color: #000;}
::selection {text-shadow: none;background: rgba(65,131,196,0.4);}
.clear{clear:both; height:0px; overflow:hidden; width:auto; display:block; float:none !important;}
ul, menu, dir {margin:0px;padding:0px;display: block;list-style-type: disc;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 0;-webkit-margin-end: 0;-webkit-padding-start: 0;}
/** [ if you want remove comment ]
*, *:after , *:before { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}] */

@font-face{
	font-family:'ProximaNovaRegular';
	src:url('../fonts/proximanova-regular-webfont.eot');
	src:url('../fonts/proximanova-regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-regular-webfont.woff') format('woff'),
		url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-regular-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'ProximaNovaSemibold';
	src:url('../fonts/proximanova-semibold-webfont.eot');
	src:url('../fonts/proximanova-semibold-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
		url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-semibold-webfont.svg#ProximaNovaSemibold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'ProximaNovaBold';
	src:url('../fonts/proximanova-bold-webfont.eot');
	src:url('../fonts/proximanova-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-bold-webfont.woff') format('woff'),
		url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-bold-webfont.svg#ProximaNovaBold') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'ProximaNovaLight';
	src:url('../fonts/proximanova-light-webfont.eot');
	src:url('../fonts/proximanova-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-light-webfont.woff') format('woff'),
		url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'GothamLight';
	src:url('../fonts/gotham-light-webfont.eot');
	src:url('../fonts/gotham-light-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham-light-webfont.woff') format('woff'),
		url('../fonts/gotham-light-webfont.ttf') format('truetype'),
		url('../fonts/gotham-light-webfont.svg#GothamLight') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'Gotham-ExtraLight';
	src:url('../fonts/Gotham-XLight.eot');
	src:url('../fonts/Gotham-XLightd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Gotham-XLight.woff') format('woff'),
		url('../fonts/Gotham-XLight.ttf') format('truetype'),
		url('../fonts/Gotham-XLight.svg#Gotham-ExtraLight') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face{
	font-family:'Gotham-Bold';
	src:url('../fonts/gotham-bold-webfont.eot');
	src:url('../fonts/gotham-bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gotham-bold-webfont.woff') format('woff'),
		url('../fonts/gotham-bold-webfont.ttf') format('truetype'),
		url('../fonts/gotham-bold-webfont.svg#Gotham-Bold') format('svg');
	font-weight:normal;
	font-style:normal;
}