@charset "utf-8";
/* CSS Document */
.rsOverflow{
	  width: 100%;
}
img.rsImg {
  left: auto;
  max-width: none;
  position: absolute;
  right: 0;
}
body{
   height:auto !important;
}
.slad_img img{
   width:100% !important;
}
.mbversion{
   display:none;
}
		

	@media screen and (max-width: 320px){

		.layout.header_nav {
			display: block;
			float: left;
			height: 91px;
			width: 100%;
		}
		.left_logo_part {
			float: right;
			margin-right: 10px;
			width: 78%;
			margin-bottom: 0px;
		}
		.nav_button {
			float: left;
			height: 18px;
			margin-left: 11px !important;
			margin-top: 12px !important;
			width: 21px !important;
		}
		.layout.beacon_part .inner_layout {
			width: 100%;
		}
			.beacon_info_part > table {
				float: left;
				width: 100%;
			}
			.beacon_info_title {
				font-size: 44px;
			}
		.main_logo > img {
			width: 108%!important;
		}
		.beacon_left_part img {
			height: 267px !important;
			left: 50px !important;
			position: absolute;
			top: 167px !important;
			width: 222px !important;
		}
			.beacon_info_part {
				width: 100%;
			}
				.beacon_left_part > table, .beacon_icon_part > table, .beacon_info_part > table {
					height: 510px;
				}
				.beacon_info_part td {
					padding: 0 27px 0 33px;
				}
			.layout.beacon_part {
				height: 2122px;
			}
				.home_slide_subtitle {
					font-size: 22px;
				}
				.home_slider_info {
					font-size: 29px;
				}
			.layout.step_part .inner_layout {
				float: left;
				width: 100%;
			}
			.feature_slad_inner {
				width: 100%;
				padding-top: 45px;
			}
			.feature_outer {
				overflow: hidden;
				padding-top: 96px;
			}
			.layout.step_part {
				height: 1230px;
			}
			.beacon_slider_title {
				font-size: 42px;
				margin-bottom: 64px;
				margin-top: 97px;
			}
			.inner_beacon_slider {
				width: 100%;
			}
			.beacon_slider_info {
				width: 100%;
				
			}
			.beacons .inner_beacon_slider .beacon_slider_info {
				padding-left: 14px;
			}
			.beacon_animation.rsContent {
				position: static;
			}
			.beacon_animation .rsABlock.black_beacon {
				height: 500px;
				margin-top: -25px;
				text-align: right;
				top: 46%;
				width: 100%;
			}
			.rsOverflow{
				height: 1300px !important;
				width: 100%;
			}
			
			.rsABlock.custom_bullet_nav {
				left: 22px !important;
				position: absolute !important;
			top: 376px !important;
			}
			.layout.partner_part .inner_layout{
				width: 100%;
			
			}
			.partner_title {
				font-size: 49px;
			}
			.partner_title_part {
				padding: 0px 0px;

			}
			.beacon_slider_inner_title {
				padding-left: 23px;
			}
			.inner_beacon_slider .beacon_slider_info {
				padding-left: 9px;
			}
			.beacon_slider_info p.beacon_slider_info{
				padding-left: 9px;
			}
			.layout.get_it_try .give_try_inner {
				padding: 0px;
			}
			.get_it_title {
				font-size: 31px;

			}
			.layout.get_it_try .inner_layout {
				width:100%;
			}
			.layout.ar_part .inner_layout {
				width:100%;
			}
			.ar_part .inner_layout  .give_try_inner .partner_title{
				padding-left: 0px ;
			}
			.ar_detail_inner {
				width: 100%;
				}
				.give_try_inner .partner_title {
					padding-left: 18px;
				}
				div.beacon_slider_info {
					float: left;
					padding-left: 0;
					width: 100%;
				}
				div.beacon_slider_info p {
					float: left;
					padding-left: 2%;
					width: 98%;
				}
				.give_try_inner p {
					padding-left: 2%;
				}
				.promotion_slider .beacons_home_title {
					font-size: 52px;
				}								
}

	@media screen and (min-width: 320px) and (max-width: 500px) {
		.nav_inner_ul .nava_list {
			margin-left: 40px;
		}
			.slad_img img{
				width:auto !important;
			}
			.mbversion{
				display:block;
			}
			.dkversion{
				display:none;
			}
		.beacon_left_part,.beacon_icon_part{
			display:none;
		}
		.layout.step_part{
			overflow: hidden;
		}	
		.mbversion  .contact-content-left {
			position: absolute;
			top: 8%;
		}
		.beacon_info_part {
			top: 4%;
			position: relative;
		}
			.beacon_part{
				height:auto !important;
				overflow:unset  !important;  
			}
		.inner_layout {
			width: 505px;
		}
		.layout.header_nav {
			display: block;
			float: left;
			/*height: 91px;*/
			width: 100%;
		}
		.left_logo_part {
			float: right;
			margin-bottom: 0;
			margin-right: 65px;
			width: 76%;
		}	
		.nav_button {
			float: left;
			height: 18px;
			margin-left: 9px;
			margin-top: 17px;
			width: 21px;
		}
		.layout.beacon_part .inner_layout {
			width: 100%;
		}
		.beacon_info_part {
				width: 100%;
			}
			.beacon_info_part > table {
				float: left;
				width: 100%;
			}
			.beacon_info_title {
				font-size: 44px;
			}
			.main_logo > img {
				width: 72%;
			}
		.beacon_left_part img{
			height: 261px;
			left: 50px;
			position: absolute;
			top: 120px;
			width: 224px;
		}
		.beacon_left_part > table, .beacon_icon_part > table, .beacon_info_part > table {
			height: 510px;
		}
			
		.inner_rsblock {
			margin-top: 0px;
		}
		.layout.beacon_part {
			height: 2120px;
		}
		
		.beacons_home_title {
			font-size: 63px;
			margin: 16px 0 17px;
		}
		.beacon_info_part td {
			padding: 0 27px 0 33px;
		}
	.home_slide_subtitle {
		font-size: 20px;
	}
		.top_home_slider .rsContent {
			top: 140px;
		}
	.home_slider_info {
		font-size: 25px;
	}
	.custom_bullet_nav {
		margin-top: 74px;
	}
	
	.layout.step_part .inner_layout {
		float: left;
		width: 100%;
	}
	.feature_slad_inner {
		width: 100%;
		padding-top: 45px;
	}
	.feature_outer {
		overflow: hidden;
		padding-top: 96px;
	}
	.layout.step_part {
		height: 1230px;
	}
			.beacon_slider_title {
				font-size: 42px;
				margin-bottom: 64px;
				margin-top: 97px;
			}
			.inner_beacon_slider {
				width: 100%;
			}
			.beacon_slider_info {
				width: 100%;
				
			}
			.beacons .inner_beacon_slider .beacon_slider_info {
				padding-left: 14px;
			}
			.beacon_animation.rsContent {
				position: static;
			}
			.beacon_animation .rsABlock.black_beacon {
				height: 500px;
				margin-top: -25px;
				text-align: right;
				top: 46%;
				width: 100%;
			}
			.rsOverflow{
				height: 1300px !important;
				width: 100%;
			}
		.rsABlock.custom_bullet_nav {
				left: 22px !important;
				position: absolute !important;
			top: 260px !important;
			}
				.layout.partner_part .inner_layout{
				width: 100%;
			
			}
			.partner_title {
				font-size: 49px;
			}
			.partner_title_part {
				padding: 0px 0px;
				margin-top: 100px;

			}
			.partner_detail_part {
				padding-bottom: 100px;
			}
			.beacon_slider_inner_title {
				padding-left: 23px;
			}
			.beacon_slider_info p.beacon_slider_info{
				padding-left: 19px;
			}
			.inner_beacon_slider .beacon_slider_info {
				padding-left: 9px;
			}
			.layout.get_it_try .give_try_inner {
				padding: 0px;
			}
			.get_it_title {
				font-size: 31px;

			}
			.layout.get_it_try .inner_layout {
				width:100%;
			}
			.layout.ar_part .inner_layout {
				width:100%;
			}
			.ar_detail_inner {
				width: 100%;
				}
				.ar_part .inner_layout  .give_try_inner .partner_title {
					padding-left: 0px;
				}
				.ar_detail {
					margin: 55px 0 54px;
				}
				.ar_part .give_try_inner .ar_detail .skrollable-after .ar_sub_title{
					padding-left: 32px;
					width: 88%;
				}
				.ar_part .give_try_inner .ar_detail .skrollable-after .qualam_info_detail {
					padding-left: 33px;
					width: 81%;
				}
				.ar_part .give_try_inner .ar_detail .ar_detail_inner.last.skrollable.skrollable-after {
					margin-top: 38px;
				}
				.ar_message {
					font-size: 28px;
					padding-left: 25px;
					width: 85%;
				}
				.layout.ar_part{
					padding: 127px 0 47px;
				}
				div.beacon_slider_info {
					float: left;
					padding-left: 0;
					width: 100%;
				}
				div.beacon_slider_info p {
					float: left;
					padding-left: 5%;
					text-align: justify;
					width: 82%;
				}
				.get_it_try .give_try_inner p {
					padding-left: 6%;
					width: 85%;
				}
				.promotion_slider .beacons_home_title {
					font-size: 52px;
				}
				.promotion_slider .inner_rsblock {
					width: 100%;
				}
				.rsContent.home_slider{
					 top: 85px;
				}
				.beacons_home_title.title_part_home {
					font-size: 42px;
					margin: 17px 0 30px;
				}
				.rsABlock.custom_bullet_nav.home_bullet_nav {
					margin-top: 125px;
				}
				.home_slider_blue .rsOverflow{
					height: 572px !important;
				}
				.home_slider_blue .rsOverflow .rsContainer {
					height: 100%;
					position: relative;
					width: 100%;
				}
				.top_home_slider.home_slider_blue {
					max-height: 572px !important;
					min-height: 572px !important;
				}
				.home_slider_blue .rsImg.rsMainSlideImage{
					height: 100% !important;
				}
				.layout.product .product-title {
					padding-left: 34px;
					width: 84%;
				}
				.product-slider .royalSlider {
					height: 270px !important;
				}
				.contact-content-left {
					padding-top: 0;
				}
				.layout.contact{
					height: 766px;
				}
				.click_here_btn .click-here-content {
					float: left;
					height: 100%;
					padding: 0;
					position: absolute !important;
					top: 41px !important;
					width: 100%;
				}
				.layout.click-here.click_here_btn {
					height: 199px;
				}
				.layout-inr {
					height: 100%;
					width: 300px;
					 position: inherit;
				}
				.click-here-text {
					font-size: 24px;
				}
				.footer-menu-row {
					padding: 15px 0;
				
			}
			.footer-logo {
					margin: 0 auto 0 31px;
					width: 100%;
					float: left;
					 height: 76px;
					
					}
					.copyright-content > p {
						padding-top: 6px;
					}
					.copyright-content {
						height: 117px;
				}  
				
				
		}

@media screen and (min-width: 501px) and (max-width: 667px){
	
	.inner_layout {
		width: 505px;
	}		
}
@media screen and (min-width: 668px) and (max-width: 768px){

}


@media screen and (min-width: 769px) and (max-width: 891px){


}


@media screen and (min-width: 892px) and (max-width: 1024px){


}