@charset "utf-8";
/* CSS Document */
@media screen and (min-width:1550px) and (max-width:1720px){
.product-part-bg{width:900px;}
}
@media screen and (min-width:1171px) and (max-width:1549px){
.product-content{position:relative; zoom:1;}
.product-part-bg{width:700px;}
}

@media screen and (min-width:1024px) and (max-width:1170px){
.inner_layout{ width:1004px;}
.top_home_slider .rsContent{ width:1004px; margin-left:-500px;}

.layout-inr{width:1004px;}
.copyright-content{text-align:left;}
.about-company-content{padding:80px 100px 60px;}
.about-company-title{font-size:78px; margin-bottom:50px;}
.contact-title{font-size:78px;}
.product-content{position:relative; zoom:1;}
.product-part-bg{width:700px;}
.product-title {font-size: 78px; padding:60px 0px 60px}
.product-slider .infoBlock{width:40%;}
.product-part-bg{width:500px;}
.fixed_bg_wall{ background:url(../images/wall_bg_1024.png) repeat-y 0 0;}
.beacon_left_part{ width:320px;}
.beacon_icon_part { width:170px;}
.beacon_info_part{ margin-right:30px;}
.feature_slad_inner{ width:320px; margin-right:20px;}
.inner_beacon_slider{ width:1000px;}
.beacon_animation.rsContent{ left:43%;}
.beacon_slider_info{ width:415px;}
.jeans_animation.rsContent{ right:-20%;}
.qualam_left_part{ width:320px; margin-right:20px;}
.qualam_right_part{ width:660px;}
.qualam_left_inner{  width:320px; margin-right:20px;} 
.qualam_right_inner{ width:320px;}
.ar_detail_inner{ width:490px; margin-right:20px;}
.ar_message{ font-size:34px;}
.partner_title{ font-size:75px;} 
.promotion_slider .inner_rsblock{ width:490px;}

.royalSlider .layout-inr{height:712px;}
.product-slider-content{ width:440px;}
}

@media screen and (min-width:768px) and (max-width:1023px){
.inner_layout{ width:748px;}
.nav_inner_ul .nava_list{ margin-left:25px;}
.top_home_slider .rsContent{ width:748px; margin-left:-374px;}

.layout-inr{width:748px;}
.copyright-content{text-align:left;}
.click-here-text{font-size:30px;}
.about-company-content{padding:50px;}
.about-company-title{font-size:62px; margin-bottom:30px;}
.contact-title{font-size:62px;}
.contact-content-left{width:520px;}
.product-slider .royalSlider {height: 531px !important;}
.product-content{position:relative; zoom:1;}
.product-slider .infoBlock{width:40%;}
.product-part-bg{width:390px;}
.product-title{font-size:62px; padding:30px 0px;}
.product-slider-title{font-size:20px;}
.product-slider-content{top:40px; width:400px;}
.rsABlock.product-slider-text{font-size:14px; top:40px;}
.fixed_bg_wall{ background:url(../images/wall_bg_768.png) repeat-y 0 0;}
.rsABlock.appstore-space{bottom:40px;}
.product-slider .rsMinW .rsBullets{top:240px;}

.beacon_left_part{ width:255px; float:none; margin:auto;}
.beacon_left_part > table { height:320px;}
.beacon_icon_part > table{ height:200px;}
.beacon_icon_part{ margin:auto; float:none;}
.beacon_icon_inner{ float:left; margin-top:0px;}
.beacon_icon_inner.active{ margin-bottom:0px;}
.beacon_icon_part{ width:465px;}
.small_screen{ display:block; width:748px;}
.beacon_info_part{ display:none;}
.small_screen_beacon .beacon_info_part{ display:block; float:none; text-align:center; margin:auto; padding-top:20px;}
.small_screen_beacon.royalSlider { width:100%; background:none;}
.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs { background:none;} 
.layout.beacon_part{ padding-top:100px;}
.feature_slad_inner{ float:none; margin:0px auto 30px;}
.feature_slad_inner.last{ margin:auto;}
.partner_title_part{ padding-bottom:50px;}
.qualam_left_part{ margin:auto; float:none;}
.qualam_right_part{ width:100%; float:none;}
.qualam_left_inner{ margin-right:20px; width:350px;}
.layout.get_it_try .give_try_inner{ padding:0px 75px;}
.ar_detail_inner{ width:365px; margin-right:18px;}
.partner_title{ font-size:75px;}
.qualam_logo{ margin-bottom:15px;}
.promotion_slider .beacons_home_title{ font-size:65px;}
.beacon_animation.rsContent{ position:relative; left:50%; margin-left:-270px;}
.beacon_slider_info{ width:340px; float:left; margin:0px 15px;}
.beacon_slider_title{ margin-bottom:30px; font-size:72px; margin-top:100px;}
.inner_beacon_slider{ width:748px;}
.beacon_animation .rsABlock.white_beacon{ position:absolute; top:44%;}
.jeans_animation.rsContent{ right:-20%;}
.promotion_slider .home_slider_info{ font-size:16px;}
.layout.beacon_part{ height:auto;}
.go_down_arrow{ width:100%; margin-left:0px;}
.beacons_home_title{ font-size:90px;}
.top_home_slider.royalSlider{ min-height:100px;}
.top_home_slider .rsContent{ top:60px;}


.royalSlider .layout-inr{height:531px;}
.custom_bullet_nav.product-nav{top:240px;}
}
@media screen and (min-width:768px){
.nav_button{ display:none !important;}
.navigation_main{display:block !important;}
}

@media screen and (max-width:767px){
.inner_layout{ width:460px;}
.nav_button{ display:block;}
.navigation_main{ width:100%; display:none;}
.nav_inner_ul{ width:100%; margin-top:11px;}
.nav_inner_ul .nava_list{ float:none; width:100%; margin-bottom:15px; margin-left:0px; padding-bottom:0px;}
.top_home_slider .rsContent{ width:460px; margin-left:-230px;}
.inner_rsblock{ width:100%;}
.home_slider_info{ width:100%;}
.beacons_home_title{ font-size:90px;}
.home_slide_subtitle{ font-size:22px;}
.home_slider_info{ font-size:21px;}
.layout.header_nav .inner_layout{ padding-bottom:0px;}
.left_logo_part{ margin-bottom:14px;}

.layout-inr{width:460px;}
.copyright-content{text-align:left;}
.copyright-content p{font-size:14px; line-height:40px; text-align:center;}
.designed-by{position:static; margin:auto;}
.footer-menu-row a{font-size:14px;}
.footer-menu-row span{margin:0px 10px; font-size:14px;}
.click-here-text{font-size:24px;}
.click-here-content{padding:30px 0px;}
.map-content{height:386px;}
.click-here-text{font-size:30px;}
.about-company-content{padding:30px 0px;}
.about-company-title{font-size:45px; margin-bottom:20px;}
.about-content-text{padding:0px; font-size:14px;}
.contact-title{font-size:45px;}
.contact-content-left{width:100%;}
.contact-content-text{padding:0px; font-size:14px;}
.product-title{font-size:45px; padding:30px 0px;}
.product-slider-title{font-size:20px;}
.product-slider-content{top:0px; width:100%;}
.product-content{position:relative; zoom:1;}
.product-slider .royalSlider {height: 600px !important;}
.rsABlock.product-slider-text{font-size:14px; top:30px; padding:0px;}
.rsABlock.appstore-space{bottom: auto;top: 195px;}
.product-slider .rsMinW .rsBullets{top:155px; width:100%;}
.product-slider .infoBlock{width:50%; top:192px;}
.product-part-bg{width:60%;}
.appstore-btn{width:170px;}

.royalSlider .layout-inr{height:600px;}
.custom_bullet_nav.product-nav{top:155px; width:100%; text-align:center;}
.custom_bullet_nav.product-nav .bullet_dot{float:none; display:inline-block; margin-right:2px;}
}

@media screen and (max-width:479px){
.inner_layout{ width:300px;}
.top_home_slider .rsContent{ width:300px; margin-left:-150px;}
.beacons_home_title{ font-size:65px;}
.home_slide_subtitle{ font-size:14px;}
.home_slider_info{ font-size:16px;}

.layout-inr{width:300px;}
.map-content{height:286px;}
.about-company-title{font-size:28px; text-align:left;}
.contact-title{font-size:28px;}
.product-title{font-size:28px; text-align:left;}
.product-slider-title{font-size:16px;}
.rsABlock.product-slider-text{top:25px;}
.product-part-bg{width:100%;}
.rsABlock.appstore-space{top:230px;}
.product-slider .infoBlock{top:auto; bottom:0px;}
.appstore-btn{width:100%;}
.product-slider .rsMinW .rsBullets{top:175px;}
}
